# projeto-maven

./: pom.xml
src/main/java/model/: Funcionario.java
src/main/java/repository/: FuncionarioRepository.java
src/main/java/services/: FuncionarioService.java
src/test/java/: FuncionarioTest.java
src/test/java/teste/: FuncionarioTest.java
